"ncbi-proteinid:AHN80006"
"ncbi-proteinid:YP_003611548"
"ncbi-proteinid:YP_003613036"
"ncbi-proteinid:CBK85303"
"ncbi-proteinid:AHN79332"
"ncbi-proteinid:YP_003611683"
"ncbi-proteinid:CBK85893"
"ncbi-proteinid:AHN80969"
"ncbi-proteinid:YP_003613872"
"ncbi-proteinid:CBK87290"
"ncbi-proteinid:AHN81451"
"ncbi-proteinid:YP_003614377"
"ncbi-proteinid:AHN77740"
"ncbi-proteinid:YP_003615110"
"ncbi-proteinid:CBK86827"
"ncbi-proteinid:AHN81490"
"ncbi-proteinid:YP_003614409"
"ncbi-proteinid:AHN81807"
"ncbi-proteinid:YP_003614700"
"ncbi-proteinid:XP_005718838"
"ncbi-proteinid:AHN80009"
"ncbi-proteinid:YP_003610898"
"ncbi-proteinid:YP_003613033"
"ncbi-proteinid:YP_003615331"
"ncbi-proteinid:CBK85300"
"ncbi-proteinid:CBK86176"
"ncbi-proteinid:AHN77658"
"ncbi-proteinid:YP_003615030"
"ncbi-proteinid:CBK86749"
"ncbi-proteinid:AHN79742"
"ncbi-proteinid:YP_003613373"
