"ncbi-proteinid:ABR78772"
"ncbi-proteinid:AID94911"
"ncbi-proteinid:AIA43806"
"ncbi-proteinid:AIX71123"
"ncbi-proteinid:AIX80872"
"ncbi-proteinid:AIX86088"
"ncbi-proteinid:AIW78501"
"ncbi-proteinid:AIA38560"
"ncbi-proteinid:AEJ99872"
"ncbi-proteinid:AHM83260"
"ncbi-proteinid:AHM77668"
"ncbi-proteinid:AJB56012"
"ncbi-proteinid:AJB74469"
"ncbi-proteinid:ABR75501"
"ncbi-proteinid:AID94376"
"ncbi-proteinid:AIA40448"
"ncbi-proteinid:AIX67764"
"ncbi-proteinid:AIX77426"
"ncbi-proteinid:AIX82826"
"ncbi-proteinid:AIW74903"
"ncbi-proteinid:AIA35086"
"ncbi-proteinid:AEJ96447"
"ncbi-proteinid:AHM87103"
"ncbi-proteinid:AHM81428"
"ncbi-proteinid:AJB59457"
"ncbi-proteinid:AJB77906"
"ncbi-proteinid:ABR78251"
"ncbi-proteinid:AID95384"
"ncbi-proteinid:AIA43280"
"ncbi-proteinid:AIX70607"
"ncbi-proteinid:AIX80378"
"ncbi-proteinid:AIX85592"
"ncbi-proteinid:AIW77958"
"ncbi-proteinid:AIA38026"
"ncbi-proteinid:AEJ99341"
"ncbi-proteinid:AHM83847"
"ncbi-proteinid:AHM78245"
"ncbi-proteinid:AJB56505"
"ncbi-proteinid:AJB74970"
"ncbi-proteinid:ABR76277"
"ncbi-proteinid:AID97529"
"ncbi-proteinid:AIA41238"
"ncbi-proteinid:AIX68600"
"ncbi-proteinid:AIX78282"
"ncbi-proteinid:AIX83645"
"ncbi-proteinid:AIW75777"
"ncbi-proteinid:AIA35942"
"ncbi-proteinid:AEJ97322"
"ncbi-proteinid:AHM86146"
"ncbi-proteinid:AHM80508"
"ncbi-proteinid:AJB58596"
"ncbi-proteinid:AJB77033"
