"ncbi-proteinid:AEN96189"
"ncbi-proteinid:AIC47283"
"ncbi-proteinid:AEN73058"
"ncbi-proteinid:AEN96164"
"ncbi-proteinid:AEN98264"
"ncbi-proteinid:AFN51674"
"ncbi-proteinid:AGV30955"
"ncbi-proteinid:AGB26134"
"ncbi-proteinid:AEV72747"
"ncbi-proteinid:AJI77822"
"ncbi-proteinid:AKE40423"
"ncbi-proteinid:AKE38186"
"ncbi-proteinid:AKK07225"
"ncbi-proteinid:AKK02172"
"ncbi-proteinid:AKK07713"
"ncbi-proteinid:AKK10199"
"ncbi-proteinid:AHH15200"
"ncbi-proteinid:AEM88281"
"ncbi-proteinid:AKG43829"
"ncbi-proteinid:AIC47143"
"ncbi-proteinid:AIC47741"
"ncbi-proteinid:ANP28428"
"ncbi-proteinid:AEG43183"
"ncbi-proteinid:ADD99956"
"ncbi-proteinid:AJQ91678"
"ncbi-proteinid:AFN46449"
"ncbi-proteinid:AFV90672"
"ncbi-proteinid:AEH11563"
"ncbi-proteinid:AEA22675"
"ncbi-proteinid:AOS61131"
"ncbi-proteinid:APU18320"
"ncbi-proteinid:APU12368"
"ncbi-proteinid:ADI67062"
"ncbi-proteinid:AEN96649"
"ncbi-proteinid:AEN97686"
"ncbi-proteinid:AEN96931"
"ncbi-proteinid:AEN96928"
"ncbi-proteinid:AEN96927"
"ncbi-proteinid:AEN97580"
"ncbi-proteinid:AIC48080"
"ncbi-proteinid:AEN97127"
"ncbi-proteinid:AEN96178"
