rho:RHOM_05350
rla:Rhola_00004640
rmg:Rhom172_1129
rho:RHOM_05225
rho:RHOM_15790
mtv:RVBD_3659c
mtul:TBHG_03594
msa:Mycsm_05968
mrh:MycrhN_2152
csx:CSING_01305
cku:UL82_00950
ccj:UL81_01000
cmv:CMUST_14660
cei:CEPID_01430
cted:CTEST_01260
cut:CUTER_00890
nno:NONO_c03860
svl:Strvi_8983
sxi:SXIM_24450
rla:Rhola_00003210
rla:Rhola_00009400
dva:DAD186_18780
iva:Isova_0386
pak:HMPREF0675_3277
pfre:RM25_1974
ppc:HMPREF9154_0381
pbo:PACID_29060
fsy:FsymDg_4306
pdx:Psed_0403
ahm:TL08_01455
acti:UA75_01395
acad:UA74_01395
mcu:HMPREF0573_10743
rho:RHOM_07680
rho:RHOM_12890
rho:RHOM_09100
rho:RHOM_09085
rho:RHOM_09080
rho:RHOM_12360
rla:Rhola_00012880
rho:RHOM_10080
rho:RHOM_05295
