"STBHUCCB_24670"
"STBHUCCB_4420"
"STBHUCCB_34990"
"STBHUCCB_22700"
"STBHUCCB_39120"
"STBHUCCB_20780"
"STBHUCCB_21620"
"STBHUCCB_33430"
"STBHUCCB_48660"
"STBHUCCB_42760"
"STBHUCCB_35290"
"STBHUCCB_16430"
"STBHUCCB_23810"
"STBHUCCB_24050"
"STBHUCCB_32280"
"STBHUCCB_37310"
"STBHUCCB_37380"
"STBHUCCB_44450"
"STBHUCCB_24780"
"STBHUCCB_43490"
"STBHUCCB_37880"
"STBHUCCB_31740"
"STBHUCCB_p2240"
"STBHUCCB_1230"
"STBHUCCB_48430"
"STBHUCCB_37740"
"STBHUCCB_24660"
"STBHUCCB_33660"
"STBHUCCB_7440"
"STBHUCCB_18230"
"SGPB_0317"
"STBHUCCB_1660"
"STBHUCCB_43000"
"STBHUCCB_1860"
"SGPB_0734"
"STBHUCCB_48960"
"STBHUCCB_40450"
"STBHUCCB_30620"
"STBHUCCB_26870"
"STBHUCCB_40140"
"STBHUCCB_15760"
"STBHUCCB_46880"
"STBHUCCB_46450"
"STBHUCCB_42540"
"STBHUCCB_23260"
"STBHUCCB_21290"
"STBHUCCB_13530"
"STBHUCCB_29440"
"STBHUCCB_13640"
"STBHUCCB_29170"
"STBHUCCB_16560"
"STBHUCCB_23630"
"STBHUCCB_39420"
"STBHUCCB_31530"
"STBHUCCB_47440"
"STBHUCCB_2920"
"STBHUCCB_11060"
"STBHUCCB_22080"
"STBHUCCB_18790"
"STBHUCCB_32910"
"STBHUCCB_38130"
"STBHUCCB_40280"
"STBHUCCB_35140"
"STBHUCCB_35660"
"STBHUCCB_43370"
"STBHUCCB_44440"
"STBHUCCB_3200"
"STBHUCCB_3210"
"STBHUCCB_33140"
"STBHUCCB_36870"
"STBHUCCB_40700"
"STBHUCCB_4720"
"STBHUCCB_33760"
"STBHUCCB_7940"
"STBHUCCB_29430"
"STBHUCCB_48580"
"STBHUCCB_12110"
"STBHUCCB_39060"
"STBHUCCB_39070"
"STBHUCCB_46670"
"STBHUCCB_46500"
"STBHUCCB_44370"
"STBHUCCB_3430"
"STBHUCCB_42350"
"STBHUCCB_2310"
"SGPB_2025"
"STBHUCCB_17310"
"STBHUCCB_14900"
"STBHUCCB_8460"
"STBHUCCB_27670"
"STBHUCCB_2770"
"STBHUCCB_41940"
"STBHUCCB_41960"
"STBHUCCB_25250"
"STBHUCCB_p10"
"STBHUCCB_21360"
"STBHUCCB_36420"
"STBHUCCB_18820"
"STBHUCCB_23820"
"STBHUCCB_48850"
"STBHUCCB_41490"
"STBHUCCB_40350"
"STBHUCCB_42080"
"STBHUCCB_47710"
"STBHUCCB_47720"
"STBHUCCB_27860"
"STBHUCCB_38330"
"STBHUCCB_18920"
"STBHUCCB_26930"
"STBHUCCB_15240"
"STBHUCCB_17420"
"STBHUCCB_6730"
"STBHUCCB_14650"
"STBHUCCB_14380"
"STBHUCCB_36130"
"STBHUCCB_45620"
"STBHUCCB_14400"
"STBHUCCB_27980"
"STBHUCCB_36270"
"STBHUCCB_45490"
"STBHUCCB_80"
"STBHUCCB_10090"
"XBW1_0756"
"XNC2_2768"
"ASU2_00465"
"ASU1_00470"
"XFHB_04915"
"BER92_09140"
"BN5_0767"
"PSPTO_B0018"
"PSPPH_A0136"
"PCL1606_58080"
"LT40_20580"
"Achr_f1830"
"AKN87_05640"
"AYM39_05380"
"M911_02080"
"BI364_12335"
"S7S_14765"
"NGO_0907"
"RPSI07_0254"
"CMR15_30017"
"N234_37410"
"H16_A3381"
"H16_B0711"
"CNE_2c06640"
"RALTA_A2411"
"CR3_2976"
"I35_5840"
"ABD05_25685"
"NL30_02260"
"WS51_07385"
"WJ12_30110"
"WS57_04185"
"WJ16_28645"
"BBJ41_23720"
"BYI23_A019440"
"BRPE67_ACDS20080"
"RBRH_02629"
"RBRH_01691"
"RBRH_01870"
"AB870_23710"
"BPP1402"
"BB2471"
"BN115_2646"
"BN112_0293"
"BBS798_2307"
"BN940_10916"
"Rta_24020"
"ACP92_11090"
"ATY38_07815"
"ebA3350"
"RrIowa_1543"
"NGR_a03040"
"FA04_29265"
"Ach5_47960"
"REMIM1_CH00421"
"REMIM1_PA00095"
"REMIM1_PD00313"
"IE4771_PC00145"
"IE4771_PE00446"
"IE4803_PA00144"
"IE4803_PD00429"
"pRL120076"
"pRL120133"
"RLEG3_07115"
"RLEG3_06610"
"LPU83_pLPU83c0321"
"RGR602_CH03648"
"RGR602_PC00365"
"AMC79_PA00046"
"AMK02_PE00308"
"shn_21870"
"A8A54_23120"
"BBta_7721"
"AXW83_11465"
"RCAP_rcp00065"
"NHU_04379"
"AB433_10780"
"A0U89_16495"
"A0U89_16695"
"RC1_3584"
"RSPPHO_02972"
"MGMSRv2__0679"
"AZOLI_p60108"
"BL0298"
"syc0004_d"
"Synpcc7942_1545"
"M744_08720"
"cce_2143"
"glr1678"
"glr2382"
"TO73_2815"
"Plut_1876"
"Y981_08550"
"ABH19_04495"
"STBHUCCB_46330"
"STBHUCCB_41410"
"STBHUCCB_15970"
"STBHUCCB_10440"
"STBHUCCB_19780"
"STBHUCCB_10740"
"STBHUCCB_5180"
"STBHUCCB_12960"
"STBHUCCB_8680"
"STBHUCCB_p320"
"STBHUCCB_p600"
"STBHUCCB_p650"
"STBHUCCB_p1350"
"STBHUCCB_p2360"
"STBHUCCB_p2380"
"SGPB_1642"
"SGPB_1679"
"SGPB_1680"
"STBHUCCB_33480"
"STBHUCCB_44400"
"STBHUCCB_38860"
"STBHUCCB_42360"
"STBHUCCB_9230"
"STBHUCCB_36450"
"STBHUCCB_39310"
"STBHUCCB_41760"
"STBHUCCB_46030"
"STBHUCCB_46020"
"STBHUCCB_15120"
"STBHUCCB_9550"
"STBHUCCB_9560"
"STBHUCCB_12490"
"STBHUCCB_34500"
"STBHUCCB_4680"
"STBHUCCB_46010"
"STBHUCCB_24290"
"STBHUCCB_7000"
"STBHUCCB_1740"
"STBHUCCB_42830"
"STBHUCCB_26840"
"STBHUCCB_29310"
"STBHUCCB_29290"
"STBHUCCB_1550"
"STBHUCCB_2640"
