senc:SEET0819_04015
senc:SEET0819_04020
enc:ECL_05089
enc:ECL_05090
eclo:ENC_00430
eclo:ENC_00440
vcx:VAA049_1284
vcz:VAB027_2159
rin:ACS15_2615
bmal:DM55_3262
bmae:DM78_4192
bmaq:DM76_3960
bmaf:DM51_3380
bmaz:BM44_3198
bmab:BM45_4037
bpse:BDL_5018
bpsm:BBQ_4477
bpsu:BBN_5117
bpsd:BBX_4184
bpk:BBK_4381
bpsh:DR55_3604
bpsa:BBU_4363
bpso:X996_5884
but:X994_5442
btq:BTQ_3998
btj:BTJ_5029
btz:BTL_3497
btd:BTI_4178
btv:BTHA_4388
bthe:BTN_5484
bthm:BTRA_3493
bthl:BG87_3453
bok:DM82_5895
boc:BG90_4742
bul:BW21_3702
jag:GJA_2075
cpra:CPter91_0961
metr:BSY238_788
des:DSOUD_1091
oah:DR92_3646
brad:BF49_2623
senc:SEET0819_15765
enc:ECL_01513
eclo:ENC_07040
senc:SEET0819_14055
enc:ECL_02264
eclo:ENC_12700
senc:SEET0819_07590
enc:ECL_00901
senc:SEET0819_14580
senc:SEET0819_15565
enc:ECL_01622
enc:ECL_01893
senc:SEET0819_14585
senc:SEET0819_15560
enc:ECL_01623
enc:ECL_01892
eclo:ENC_07870
eclo:ENC_09750
senc:SEET0819_14595
senc:SEET0819_15550
enc:ECL_01625
enc:ECL_01890
eclo:ENC_07890
eclo:ENC_09730
senc:SEET0819_02990
enc:ECL_00009
eclo:ENC_03860
senc:SEET0819_12745
enc:ECL_02517
eclo:ENC_15180
senc:SEET0819_06255
enc:ECL_03785
enc:ECL_04594
eclo:ENC_34500
eclo:ENC_37860
enc:ECL_02193
senc:SEET0819_02985
enc:ECL_00010
enc:ECL_02360
eclo:ENC_13590
senc:SEET0819_02840
enc:ECL_00023
eclo:ENC_03710
senc:SEET0819_09400
enc:ECL_01246
eclo:ENC_22510
enc:ECL_01880
eclo:ENC_09640
senc:SEET0819_07890
senc:SEET0819_09915
senc:SEET0819_10795
enc:ECL_00955
enc:ECL_02400
enc:ECL_02674
enc:ECL_03113
enc:ECL_04074
enc:ECL_04356
eclo:ENC_14040
eclo:ENC_16540
eclo:ENC_36580
eclo:ENC_46720
senc:SEET0819_10835
enc:ECL_02976
eclo:ENC_19800
enc:ECL_01849
enc:ECL_01850
enc:ECL_01852
enc:ECL_01851
senc:SEET0819_04280
enc:ECL_05050
eclo:ENC_00870
senc:SEET0819_05795
senc:SEET0819_11545
senc:SEET0819_18805
enc:ECL_00588
enc:ECL_03645
eclo:ENC_42920
senc:SEET0819_10665
enc:ECL_02994
eclo:ENC_20000
senc:SEET0819_02170
enc:ECL_00176
senc:SEET0819_20145
enc:ECL_03874
eclo:ENC_37290
senc:SEET0819_01360
enc:ECL_04808
eclo:ENC_26400
senc:SEET0819_09880
enc:ECL_03148
eclo:ENC_21800
senc:SEET0819_12475
enc:ECL_02574
eclo:ENC_15790
enc:ECL_03326
eclo:ENC_41610
senc:SEET0819_09975
enc:ECL_03097
eclo:ENC_21290
senc:SEET0819_18630
enc:ECL_03613
elo:EC042_4770
elo:EC042_pAA023
eun:UMNK88_5219
ecoo:ECRM13514_0962
ecoh:ECRM13516_0916
efe:EFER_1915
sty:STY2899
stt:t2675
sent:TY21A_13545
seo:STM14_3352
sev:STMMW_27481
sey:SL1344_2764
sem:STMDT12_C28330
sej:STMUK_2768
seb:STM474_2915
sef:UMN798_3015
sef:UMN798_3016
setu:STU288_14070
senr:STMDT2_26851
send:DT104_27831
spt:SPA2637
sek:SSPA2458
sei:SPC_2821
sec:SCH_2712
seh:SeHA_C2956
shb:SU5_01572
shb:SU5_03266
seeh:SEEH1578_22710
see:SNSL254_A2975
senn:SN31241_38680
sea:SeAg_B2892
seg:SG2686
sel:SPUL_2772
sega:SPUCDC_2758
set:SEN2625
senj:CFSAN001992_19625
senc:SEET0819_11635
senc:SEET0819_20710
sbg:SBG_2407
sbz:A464_869
sbz:A464_2801
sfn:SFy_1428
sdz:Asd1617_06300
enc:ECL_01463
enc:ECL_02772
eclo:ENC_06560
ecln:ECNIH4_09375
ecli:ECNIH5_12835
eclx:LI66_13195
ecly:LI62_14885
eclz:LI64_12935
kle:AO703_12410
ehm:AB284_12245
ekb:BFV64_13630
elg:BH714_09575
exf:BFV63_13195
ecls:LI67_012395
enx:NI40_013550
ccon:AFK62_08170
cdm:AFK67_08280
cmj:AFK66_011415
cui:AFK65_08125
cmw:AFK63_10320
kpp:A79E_1878
kpv:KPNIH29_16770
kpw:KPNIH30_17085
kpy:KPNIH31_16185
kpg:KPNIH32_16980
kpne:KU54_009535
kpnu:LI86_09490
kvd:KR75_25100
kvq:SP68_05470
koc:AB185_18075
kqu:AVR78_20870
ear:CCG29458
ear:CCG30960
ron:TE10_18290
ksa:C813_01135
kor:AWR26_10485
krd:A3780_13655
kin:AB182_15510
lax:APT61_08685
ype:YPO1363
ypa:YPA_0652
ypn:YPN_2618
ypm:YP_1232
ypp:YPDSF_2334
ypz:YPZ3_1245
ypt:A1122_18935
ypd:YPD4_1208
ypx:YPD8_0937
yph:YPC_2821
yps:YPTB1389
yen:YE1513
yep:YE105_C2610
yey:Y11_03881
yef:FORC2_1543
yee:YE5303_13531
ysi:BF17_15995
yak:ACZ76_16395
sry:M621_08580
sry:M621_21490
sry:M621_21555
slq:M495_07900
srz:AXX16_3511
sod:Sant_2512
eta:ETA_30810
ebi:EbC_03470
paq:PAGR_g4168
pagg:AL522_04810
pagc:BEE12_07190
mmk:MU9_3310
ete:ETEE_0203
vph:VPUCM_20236
cbw:RR42_s3326
care:LT85_4408
senc:SEET0819_07575
enc:ECL_00898
eclo:ENC_46120
enc:ECL_02443
eclo:ENC_14400
eclo:ENC_14400
